.pageID
    position: fixed
    z-index: 2
    top: 47%
    left: 50%
    width: 300px
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    gap: 7vh

    .pageText
        display: flex
        flex-direction: column
        gap: 8vh
        h1
            font-weight: var(--font-weight-1)
            font-size: var(--font-size-2)
            color: var(--color-grey-4)
            span
                color: var(--color-primary)

        p
            font-weight: calc(var(--font-weight-4) * 2)
            font-size: var(--font-size-1)
            color: var(--color-grey-4)

        small
            font-weight: var(--font-weight-4)
            font-size: var(--font-size-3)
            color: var(--color-grey-4)

    button
        width: 80%
        margin: 0 auto

.pageImg
    position: absolute
    z-index: 1
    background-image: url("../../assets/illustration.svg")
    background-position: center
    background-repeat: no-repeat
    padding: 0
    width: 100%
    height: 100%

@media (prefers-color-scheme: dark)
    .pageID
        .pageText
            h1
                color: var(--color-grey-2)

            p
                color: var(--color-grey-2)

            small
                color: var(--color-grey-2)

    html[light]
        .pageID
            .pageText
                h1
                    color: var(--color-grey-4)

                p
                    color: var(--color-grey-4)

                small
                    color: var(--color-grey-4)

@media (prefers-color-scheme: light)
    html[dark]
        .pageID
            .pageText
                h1
                    color: var(--color-grey-2)

                p
                    color: var(--color-grey-2)

                small
                    color: var(--color-grey-2)

@media (min-width: 1000px)
    .pageID
        left: 20%
        .pageText
            h1
                color: var(--color-white)
                align-self: flex-start

            p
                color: var(--color-white)

            small
                color: var(--color-white)

        .pageDesc
            width: 450px
            text-align: start

    .pageImg
        background-position: 90% 45%

    @media (prefers-color-scheme: light)
        .pageID
            .pageText
                h1
                    color: var(--color-grey-4)

                p
                    color: var(--color-grey-4)

                small
                    color: var(--color-grey-4)

        html[dark]
            .pageID
                .pageText
                    h1
                        color: var(--color-grey-2)

                    p
                        color: var(--color-grey-2)

                    small
                        color: var(--color-grey-2)
