.displayTotal
    width: 90%
    margin: 2vh auto 0
    border: 1px solid var(--color-grey-2)
    border-radius: 4px
    padding: 2vh 1vw
    display: flex
    flex-direction: column
    gap: 4vh

    
    .text
        display: flex
        flex-direction: column
        gap: 2vh


    .text h3
        font-weight: var(--font-weight-2)

    .text p
        font-weight: var(--font-weight-4)

    .total p
        font-weight: var(--font-weight-2)
        color: var(--color-primary)