input
    background-color: var(--color-grey-1)
    border: 2px solid var(--color-grey-1)
    border-radius: 8px
    color: var(--color-grey-50)
    padding: 1vh 1vw

input:focus
    outline: 2px solid var(--color-grey-4)
