@import url("../../Global.css")
    
button
    background-color: var(--color-primary)
    border: 1px solid var(--color-primary)
    border-radius: 8px
    color: var(--color-grey-1)
    padding: 2vh 1vw
    text-align: center
    font-weight: var(--font-weight-4)

@media (min-width: 631px) 
    button
        padding: 1vh 1vw