form
    display: flex
    flex-direction: column
    gap: 3vh
    width: 90%
    margin: 0 auto
    border: 1px solid var(--color-grey-2)
    border-radius: 4px
    padding: 2vh 1vw

    label
        font-weight: var(--font-weight-4)
        font-size: var(--font-size-3)
        color: var(--color-grey-4)
        align-self: flex-start

    small
        align-self: flex-start
        font-size: var(--font-size-5)
        color: var(--color-grey-50)

    .values
        display: flex
        flex-direction: column
        gap: 2vh

    .descIpt, .sum, .kindOf
        display: flex
        flex-direction: column
        gap: 1vh

    #transactionValue
        background-image: url("../../assets/value.svg")
        background-size: 20px
        background-position: right
        background-repeat: no-repeat

    #kindOfValue
        background-color: var(--color-grey-1)
        border: 2px solid var(--color-grey-1)
        border-radius: 8px
        color: var(--color-grey-50)
        padding: 1vh 1vw

    #kindOfValue option
        color: var(--color-grey-3)

    button
        width: 70%
        align-self: center

@media (min-width: 631px)
    form
        padding: 3vh 1vw
        .values
            flex-direction: row
            justify-content: space-between

            .sum, .kindOf
                width: 45%

        small
            align-self: flex-start

        button
            width: 100%
            padding: 1.5vh 0

@media (prefers-color-scheme: dark)
    form
        border: 1px solid var(--color-grey-4)

    html[light]
        form
            border: 1px solid var(--color-grey-2)

@media (prefers-color-scheme: light)
    html[dark]
        form
            border: 1px solid var(--color-grey-4)
