.transactionsNav
    width: 90%
    margin: 0 auto

    .listNav
        margin-bottom: 2vh

        h2
            font-weight: var(--font-weight-2)
            color: var(--color-grey-4)
            padding: 2vh 0

    .btnNav
        display: flex
        justify-content: space-between

        button
            background-color: var(--color-grey-2)
            border: 1px solid var(--color-grey-2)
            color: var(--color-grey-3)
            padding: 2vh 3vw

        .active
            background-color: var(--color-primary)
            border: 1px solid var(--color-primary)
            color: var(--color-grey-1)

        .active:hover
            background-color: var(--color-primary-2)
            border: 1px solid var(--color-primary-2)

    ul
        display: flex
        flex-direction: column
        gap: 2vh

@media (min-width: 631px)
    .transactionsNav
        .listNav
            display: flex
            justify-content: space-between
            align-items: center

            h2
                align-self: flex-start
                height: fit-content
                padding: 0

            .btnNav
                gap: 1vw
                align-content: center

            button
                background-color: var(--color-grey-4)
                border: 1px solid var(--color-grey-4)
                color: var(--color-grey-2)
                padding: 1.5vh 1vw

            button:hover
                background-color: var(--color-grey-3)
                border: 1px solid var(--color-grey-3)
                color: var(--color-grey-1)

        ul
            gap: 4vh

    html[light]
        .transactionsNav
            .listNav
                button
                    background-color: var(--color-grey-2)
                    border: 1px solid var(--color-grey-2)
                    color: var(--color-grey-3)

                button:hover
                    background-color: var(--color-grey-4)
                    border: 1px solid var(--color-grey-4)
                    color: var(--color-grey-1)

                .active
                    background-color: var(--color-primary)
                    border: 1px solid var(--color-primary)
                    color: var(--color-grey-1)

                .active:hover
                    background-color: var(--color-primary-2)
                    border: 1px solid var(--color-primary-2)

@media (prefers-color-scheme: light)
    html[dark]
        .transactionsNav
            .listNav
                button
                    background-color: var(--color-grey-4)
                    border: 1px solid var(--color-grey-4)
                    color: var(--color-grey-2)
                    padding: 1.5vh 1vw

                button:hover
                    background-color: var(--color-grey-3)
                    border: 1px solid var(--color-grey-3)
                    color: var(--color-grey-1)

                .active
                    background-color: var(--color-primary)
                    border: 1px solid var(--color-primary)
                    color: var(--color-grey-1)

                .active:hover
                    background-color: var(--color-primary-2)
                    border: 1px solid var(--color-primary-2)
