.transCard
    display: flex
    justify-content: space-between
    align-items: center
    background-color: var(--color-grey-1)
    border-radius: 8px
    padding: 2vh 2vh

    h3, p
        color: var(--color-grey-4)

    h3
        font-size: var(--font-size-3)

    p
        font-weight: calc(var(--font-weight-4) * 0.8)
        font-size: var(--font-size-5)

    .descKind
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 2vh

    .valueDelete
        display: flex
        flex-direction: column
        align-items: center
        gap: 2vh

        p
            font-weight: calc(var(--font-weight-4) * 0.8)
            font-size: var(--font-size-5)

        button
            border: none
            border-radius: 0
            background-color: inherit
            background-image: url("../../assets/Property 1=Default.svg")
            background-size: 20px
            background-position: center
            background-repeat: no-repeat
            padding: 0
            width: 8vw
            height: 4vh

        button:hover
            background-image: url("../../assets/Property 1=Hover.svg")

.withdrawal
    border-left: 9px solid var(--color-grey-2)

.deposit
    border-left: 9px solid var(--color-secondary)

.transCard:hover
    background-color: var(--color-white)
    box-shadow: 0px 0px 5px 3px var(--color-grey-2)

@media (prefers-color-scheme: dark)
    .transCard
        background-color: var(--color-grey-3)

        button:hover
            background-image: url("../../assets/Property 1=DarkHover.svg")

    .transCard:hover
        background-color: var(--color-grey-2)
        box-shadow: 0px 0px 5px 3px var(--color-grey-4)

    .withdrawal
        border-left: 9px solid var(--color-grey-50)

    html[light]
        .transCard
            background-color: var(--color-grey-1)

            button:hover
                background-image: url("../../assets/Property 1=Hover.svg")

        .transCard:hover
            background-color: var(--color-white)
            box-shadow: 0px 0px 5px 3px var(--color-grey-2)

        .withdrawal
            border-left: 9px solid var(--color-grey-2)

@media (prefers-color-scheme: light)
    html[dark]
        .transCard
            background-color: var(--color-grey-3)

            button:hover
                background-image: url("../../assets/Property 1=DarkHover.svg")

        .transCard:hover
            background-color: var(--color-grey-2)
            box-shadow: 0px 0px 5px 3px var(--color-grey-4)

        .withdrawal
            border-left: 9px solid var(--color-grey-50)
