main
    position: relative
    top: 15vh
    height: fit-content
    padding-bottom: 3vh

@media (min-width: 631px)
    main
        width: 75%
        margin: 0 auto
        display: flex
        gap: 3vw

        .formTotal
            min-width: 35%
