header
    position: absolute
    top: 0
    display: flex
    justify-content: space-around
    align-items: center
    box-shadow: 0px 0px 10px 1px var(--color-grey-3)
    height: 10vh
    width: 100%

    button
        background-color: var(--color-grey-2)
        border: 1px solid var(--color-grey-2)
        color: var(--color-grey-3)
        padding: 1vh 4vw

    button:hover 
        background-color: var(--color-grey-4)
        border: 1px solid var(--color-grey-4)
        color: var(--color-grey-1) 
        
    
h1
    font-weight: var(--font-weight-1)
    span
        color: var(--color-primary)




@media (min-width: 631px) 
    header
        button
            padding: 1vh 1vw
